<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 60%;
    height: 500px;
   
    margin: auto;
    margin-top: 20px;
    box-shadow: 0px 0px 3px grey;
    /* background: linear-gradient(125deg, #f0e2e2ea,#2b2be4ce,#5a3015ea); */
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
   height: 100vh;
    transition: 1s;
    position: absolute;

}
.nav{
    text-align: center;
    margin-top: 15px;

}
.nav button{
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    color: aliceblue;
    background-color: rgb(59, 47, 59);
}
.imgaeSlider{
    width: 60%;
    height: 400px;
    background-image: url('./diaplay2.jpg');
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: 100% 100%;
    animation:changeImg 20s linear infinite ;
}
@keyframes changeImg {
    0%{
        background-image: url('./pr3.jpg');
    }
    25%{
        background-image: url('./elephnt.jpg');
    }
    50%{
        background-image: url('./tiger.jpg');
    }
    75%{
        background-image: url('./planting.jpg');
    }
    100%{
        background-image: url('./forest.jpg');
    }
}
</style>
<body>
    <main>
        <img src="https://picsum.photos/id/237/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/120/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/499/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/450/1000/500" class="slider" alt="">
    </main>

<div class="nav">
    <button onclick="goPrev()">Prev</button>
    <button onclick="goNext()">Next</button>
</div>
<div class="imgaeSlider"></div>

<!-- ///////////////////////////////////////////////////////// -->
 <script>
    const slide = document.querySelectorAll(".slider")
    var counter = 0;
    // console.log(slide)
    slide.forEach(
        (slider,index)=>{
            slider.style.left = `${index*100}%`
        }

    )
    const goPrev = () => {
    if (counter > 0) { // Prevent sliding before the first image
        counter--;
        slideImage();
    }
}

const goNext = () => {
    if (counter < slide.length - 1) { // Prevent sliding after the last image
        counter++;
        slideImage();
    }
}



       const slideImage = () =>{
        slide.forEach(
            (slider) =>{
                slider.style.transform = `translateX(-${counter*100}%)`
            }
        )
       } 
    

    </script>
</body>
</html>